@green: rgb(27, 94, 32);

@lighAmber: rgb(255, 243, 224);

@birchwood: rgb(248, 224, 198);

@lightOrange: rgb(255, 160, 0);
@orange: rgb(255, 143, 0);
@overlayOrange: rgb(255, 143, 0, .66);

@darkBlue: rgb(30, 136, 229);
@lightBlue: rgb(33, 150, 243);

@lightGrey: rgb(236, 235, 234);
@grey: rgb(189, 189, 189);

@white: rgb(0, 0, 0);
@overlayWhite: rgb(0, 0, 0, .66);